DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASS=root
DB_NAME=core

XENDIT_INVOICE_URL=https://api.xendit.co/v2/invoices
XENDIT_API_KEY=xnd_development_h4X6dZL9UexFBA0wGnQnUoGKxXjXAOY0Y9I23byTCsl3RcA0v2xFYfIJxtQ1

CORE_API_URL=http://127.0.0.1:8080/open